
  <h2 class="section-title">Educational Journey</h2>
  <div class="achievement-grid">
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2023 - 2027</div>
      <div class="achievement-title">
        Bachelor of Computing (Hons) in Information Systems
      </div>
      <div class="achievement-desc">
        Faculty of Computing | University of Sri Jayewardenepura - <b>CGPA: 3.14</b>
      </div>
      </div>
      <div class="image-placeholder">
        <img
          src="image/usjp-logo.png"
          class="usj"
          style="aspect-ratio: 1; width:220px"
          alt="University of Sri Jayewardenepura Logo"
        />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2024 - 2028</div>
      <div class="achievement-title">
        Bachelor of Software Engineering (Hons)
      </div>
      <div class="achievement-desc">
        Faculty of Engineering Technology | Open University of Sri Lanka
      </div>
      </div>
      <div class="image-placeholder">
        <img
          src="image/ousl.png"
          class="ousl"
          alt="Open University of Sri Lanka Logo"
        />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2022 - 2023</div>
      <div class="achievement-title">
        Pearson Assured Diploma in Information Technology
      </div>
      <div class="achievement-desc">ESOFT Metropolitan Campus - <b>Distinction Pass</b> </div>
      </div>
      <div class="image-placeholder">
        <img
          src="image/esoft.png"
          class="esoft"
          style="width:410px; height:180px"
          alt="ESOFT Metropolitan Campus Logo"
        />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2021</div>
      <div class="achievement-title">GCE Advanced Level</div>
      <div class="achievement-desc">
        Mo/Dutugemunu Central College | 1B 2C , <b>Z score:1.05</b>
      </div>
      </div>
      <div class="image-placeholder">
        <img src="image/dc1.jpg" class="dc1" alt="Dutugemunu Central College" />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2017</div>
      <div class="achievement-title">GCE Ordinary Level</div>
      <div class="achievement-desc">Mo/Dutugemunu Central College | <b>9 A's</b> </div>
      </div>
      <div class="image-placeholder">
        <img src="image/dc2.jpg" class="dc2" alt="Dutugemunu Central College" />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2017</div>
      <div class="achievement-title">Vadya Visharad in Tabla Playing</div>
      <div class="achievement-desc">
        Bhatkhande Sangeet Vidyapith Lucknow | <b>Second Upper Division</b>
      </div>
      </div>
      <div class="image-placeholder">
        <img src="image/bsv.jpg" style="width:220px;" class="bsv" alt="Dutugemunu Central College" />
      </div>
    </div>
  </div>
</div>

