
  <h2 class="section-title">Educational Journey</h2>
  <div class="achievement-grid">
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2023 - 2027</div>
      <div class="achievement-title">
        Bachelor of Computing Honours in Information Systems
      </div>
      <div class="achievement-desc">
        Faculty of Computing | University of Sri Jayewardenepura - CGPA: 3.14
      </div>
      </div>
      <div class="image-placeholder">
        <img
          src="image/usjp-logo.png"
          class="usj"
          alt="University of Sri Jayewardenepura Logo"
        />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2024 - 2028</div>
      <div class="achievement-title">
        Bachelor of Software Engineering Honours
      </div>
      <div class="achievement-desc">
        Faculty of Engineering Technology | Open University of Sri Lanka
      </div>
      </div>
      <div class="image-placeholder">
        <img
          src="image/ousl.png"
          class="ousl"
          alt="Open University of Sri Lanka Logo"
        />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2022</div>
      <div class="achievement-title">
        Pearson Assured Diploma in Information Technology
      </div>
      <div class="achievement-desc">ESOFT Metropolitan Campus</div>
      </div>
      <div class="image-placeholder">
        <img
          src="image/esoft.png"
          class="esoft"
          alt="ESOFT Metropolitan Campus Logo"
        />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2021</div>
      <div class="achievement-title">GCE Advanced Level</div>
      <div class="achievement-desc">
        Mo/Dutugemunu Central College | 1B 2C , Z score:1.05
      </div>
      </div>
      <div class="image-placeholder">
        <img src="image/dc1.jpg" class="dc1" alt="Dutugemunu Central College" />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2017</div>
      <div class="achievement-title">GCE Ordinary Level</div>
      <div class="achievement-desc">Mo/Dutugemunu Central College |9 A's</div>
      </div>
      <div class="image-placeholder">
        <img src="image/dc2.jpg" class="dc2" alt="Dutugemunu Central College" />
      </div>
    </div>
    <div class="achievement-card">
      <div class="cart-body">
      <div class="year-badge">2017</div>
      <div class="achievement-title">Vadya Visharad in Tabla Playing</div>
      <div class="achievement-desc">
        Bhatkhande Sangeet Vidyapith Lucknow | Second Upper Division
      </div>
      </div>
      <div class="image-placeholder">
        <img src="image/bsv.jpg" class="bsv" alt="Dutugemunu Central College" />
      </div>
    </div>
  </div>
</div>

